.all-cards{
    display: flex;
    justify-content: center;
    margin-right: 3rem;
    margin-top: 2rem;
 
}
p{
    text-align: center;
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    
}
p h4{
    color: #1ec3f5;
    margin-right: 2rem;
}
.service-image{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  
}

.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #e0f3f7;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-left: 5rem;
    margin-top: 5rem;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(5, 115, 179);
    
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }



   /* second cards  */
   .second-cards{
    display: flex;
   justify-content: center;
   margin-right: 3rem;
  
}



@media screen and (max-width: 630px){
    .all-cards{
        display: grid;
    }
    .second-cards{
        display: grid;
        
    }

    .card {
        width: 220px;
        height: 300px;
    }

}

@media screen and (max-width: 910px){
    .all-cards{
        
        justify-content: center;
        margin-right: 1rem;
        
     
    }
    .second-cards{

       justify-content: center;
       margin-right: 1rem;
      
    }
}